<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/piechart_nav_graph"
    app:startDestination="@+id/pieChartValuesFragment">

    <fragment
        android:id="@+id/pieChartValuesFragment"
        android:name="com.dayker.datagrapher.presentation.ui.piechart.PieChartValuesFragment"
        android:label="PieChartValuesFragment">
        <action
            android:id="@+id/action_pieChartValuesFragment_to_pieChartAppearanceFragment"
            app:destination="@id/pieChartAppearanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieChartAppearanceFragment"
        android:name="com.dayker.datagrapher.presentation.ui.piechart.PieChartAppearanceFragment"
        android:label="PieChartAppearanceFragment">
        <action
            android:id="@+id/action_pieChartAppearanceFragment_to_pieChartValuesFragment"
            app:destination="@id/pieChartValuesFragment" />
    </fragment>
    <dialog
        android:id="@+id/pieChartValueConfigFragment"
        android:name="com.dayker.datagrapher.presentation.ui.piechart.PieChartValueConfigFragment"
        android:label="PieChartValueConfigFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="label"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="value"
            android:defaultValue="0"
            app:argType="float" />
        <argument
            android:name="color"
            android:defaultValue="-1555131"
            app:argType="integer" />
        <argument
            android:name="position"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_show_bottom_sheet_dialog"
        app:destination="@id/pieChartValueConfigFragment" />
</navigation>